
# java database connection drive, usi
spring.datasource.url = jdbc:postgresql://localhost/filemanager?useSSL=false

# what tool am i using to communicate between Java and Postgres
# the dialect will match your exact version out in business
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.username = postgres
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
